<!doctype html>
<html lang="ko">
  <head>
    <title>
        😁HelloYSWorld👍
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b3ce6c87a3.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" id="top">😁HelloYSWorld👍</a>
        <form class="form-inline">
        <a style="margin-right:5px;" class="navbar-brand"><button class="btn btn-sm btn-outline-success" onclick ="yg()">👨‍🎓</button></a>
    <a style="margin-right:30px;" class="navbar-brand"><button class="btn btn-sm btn-outline-success" onclick ="mg()">🤵</button></a>
    </form>
        </nav>
<hr>
<div class="container">
<div class="alert alert-primary text-center" role="alert">
    오늘 하루 당신의 운을 시험해보세요!
  </div></div>
      <div align="center" style="margin-top:50px" class="container">
            <button class="btn btn-outline-success" type="button" onclick ="menu1()">🍴</button>
            <button class="btn btn-outline-success" type="button" onclick ="coffee()">☕</button>
            <button class="btn btn-outline-success" type="button" onclick ="luck()">🙏</button>
        </div>      
        <hr >
        <div class="container">
        <div class="alert alert-primary text-center" role="alert" style="margin-bottom:50px">
            편하고 빠르게 이동하세요!
          </div>
        </div>
        </div>
        <div class="container">
    <div align="center" class="col-md">
    <button class="btn btn-outline-success" onclick ="yt()"><i class="fa fa-youtube-play" aria-hidden="true"></i></button>
    <button class="btn btn-outline-success" onclick ="lol()"><i class="fas fa-search"></i></button>
    <button class="btn btn-outline-success" onclick ="google()"><i class="fab fa-google"></i></button>
    <button class="btn btn-outline-success" onclick ="naver()"><i class="fas fa-leaf"></i></button>
    <button class="btn btn-outline-success" onclick ="chelsea()"><i class="fas fa-crown"></i></button>
    <button class="btn btn-outline-success" onclick ="sc()"><i class="fas fa-futbol"></i></button>
    </div>
    

    <div align="center" class="col-md">
        <button class="btn btn-outline-success" onclick ="btc()"><i class="fab fa-bitcoin"></i></button>
        
    <button onclick ="y1()" class="btn btn-outline-success">🌆</button>
    <button onclick ="y2()" class="btn btn-outline-success">🎼</button>
    <button onclick ="y3()" class="btn btn-outline-success">🎶</button>
    <button onclick ="y4()" class="btn btn-outline-success">🎵</button>
</div>
  </div>
</div>
    <hr>
    <div class="container">
<table align="center" class="table" >
  <table class="table">
    <thead class="thead-black">
    
    <tr class="table-dark">
        <th scope="col" > 메뉴  </th>
        <th scope="col" > 열량(정확하지않음)  </th>
        <th scope="col" > 이윤성의 선호도 </th>
    </tr>
</thead>
<tbody>
    <tr class="table-success">
        <td>짜장면🍴</td>
        <td class="table-danger">600g당 529Kcal</td>
        <td>★★★★☆</td>
    </tr>
    <tr class="table-success">
        <td> 마라탕🥣 </td>
        <td class="table-danger"> 100g당 178Kcal </td>
        <td class="b1">★★★★☆</td>
    </tr>
    <tr class="table-success">
        <td> 돈가스🍴</td>
        <td class="table-danger">200g당 623.83Kcal </td>
        <td> ★★★☆☆</td>
    </tr>
    <tr class="table-success">
        <td > 김치찌개🥣</td>
        <td class="table-danger"> 100g당 47.9Kcal </td>
        <td> ★★★★☆ </td>
    </tr>
    <tr class="table-success">
        <td class="a4">초밥🍣</td>
        <td class="table-danger">30g당 50~70Kcal</td>
        <td class="b4">★X100</td>
    </tr>
    <tr class="table-success">
        <td class="a5">피자🍕</td>
        <td class="table-danger">약 150G당 350Kcal</td>
        <td class="b5">★X100</td>
    </tr>
    <tr class="table-success">
        <td class="a6">햄버거🍔</td>
        <td class="table-danger">103g당 253Kcal</td>
        <td class="b6">★X10000</td>
    </tr>
    <tr class="table-success">
        <td class="a7">치킨🍗</td>
        <td class="table-danger">100g당 309Kcal</td>
        <td class="b7">★★★★★</td>
    </tr>
    <tr class="table-success">
          <td class="a8">삼각김밥🍙</td>
        <td class="table-danger">100g당 190Kcal
        </td>
        <td class="b8">★★☆☆☆</td>
    </tr>
    <tr class="table-success">
          <td class="a9">텐동🍤</td>
        <td class="table-danger">700~800Kcal</td>
        <td class="b9">★X100</td>
    </tr>
    <tr align="center" class="table-dark">
        <td colspan="3"> 
            <a style="text-decoration:none" href="https://yunseonglee22.github.io/YunSeongLee22/tastevillage.html">😋🍽🍴</a>
        </td>
        
    </tr>
</tbody>
</table>
</div>

<hr >

<div class="container">
    <div class="row">
        <div class="col-md">
    <iframe style="width:500px; height:500px;"
    src="https://www.youtube.com/embed/Amq-qlqbjYA?autoplay=0&mute=1"
     frameborder="0" allow="accelerometer;  
     encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>
<div class="col-md">
<table style="background:black" border="0"  align="" class="table text-align" >

        <tr class="text-align"><td> <p align="center" style="font-size:30px; font-family:Bradley Hand ITC ; color:cyan;"><b>Play List</b></p></td></tr>
        <tr><td><button type="button" class="btn btn-dark" 
        
            link="Amq-qlqbjYA" onclick="music_refresh(this)" />BALCK PINK - 마지막처럼  </button></td></tr>
    <tr><td><button type="button" class="btn btn-dark "
        
        link="AtZkqi_Hja0" onclick="music_refresh(this)" />NCT 127 - 다시 만나는날</button></td></tr>
    <tr><td><button type="button" class="btn btn-dark"
        link="1oYWnbTSang" onclick="music_refresh(this)" />NCT 127 - Sticker</button>
      </td></tr>
    <tr><td><button type="button" class="btn btn-dark"
         link="NiWEpW09IOU" onclick="music_refresh(this)" />
         NCT 127 - Lemonade🍋🍋</button></td></tr>
    <tr><td><button type="button"  class="btn btn-dark"
         link="XhHtN5J74q4" onclick="music_refresh(this)" />NCT 127 - Magic Carpet Ride
    </button></td></tr>

    <tr><td><button type="button" class="btn btn-dark"
        link="C7yRV4mhFGo" onclick="music_refresh(this)" />
        NCT 127 - Road Trip</button></td></tr>
        
    <tr><td><button type="button" class="btn btn-dark"
        link="iDjQSdN_ig8" onclick="music_refresh(this)" />
        OH MY GIRL - 살짝셀렜어</button></td></tr>

        
    <tr><td><button type="button" class="btn btn-dark"
        link="i0p1bmr0EmE" onclick="music_refresh(this)" />
        TWICE - What Is Love?</button></td></tr>
    <tr><td><button type="button" class="btn btn-dark"
        link="57sYinArEC4" onclick="music_refresh(this)" />
        NCT 127 - Coming Home</button></td></tr>
    <tr><td><button type="button" class="btn btn-dark"
        link="Fc-fa6cAe2c" onclick="music_refresh(this)" />
        KAI - Mmmh</button></td></tr>
    <tr><td><button type="button" class="btn btn-dark"
        link="_UnYwv3V75A" onclick="music_refresh(this)" />
        Jay Park - Dank</button></td></tr>
    </table>
</div>
 </div>
</div>
<hr style="margin-bottom:50px;">
<div style="position:fixed; bottom : 5px; right:60px ;">
<button class="btn btn-dark" type="button" value="day" onclick="convertDayNight(this);">
Dark Mode
</button> 
</div>
<div style="position:fixed; bottom : 5px; right:5px ;font-size : 30px">
    <a href="#top"><img style ="width:50px; height:50px;" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/d/dd/Rammus_Render.png"></a></div>
    </div>










    
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src=" https://yunseonglee22.github.io/YunSeongLee22/js1.js"></script>
    <script src="https://yunseonglee22.github.io/YunSeongLee22/darkmode.js">
        //dark mode
        </script>
  </body>
</html>
